{
  "expo": {
    "name": "AQTas",
    "slug": "aqtas",
    "version": "2.4.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#95E5FF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.garcom.aqtas",
      "icon": "./assets/icon.png",
      "backgroundColor": "#95E5FF"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#95E5FF"
      },
      "versionCode": 12,
      "package": "com.garcom.aqtas"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7fad48ab-d7cc-4664-9516-5cef055527dc"
      }
    }
  }
}
