{
  "expo": {
    "name": "AQTas",
    "slug": "aqtas",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "2.6.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#95E5FF"
    },
    "ios": {
      "deploymentTarget": "14.0",
      "supportsTablet": false,
      "bundleIdentifier": "com.bogdandev3444456.aqtas",
      "buildNumber": "2.2.4",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to your camera to take photos.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select images.",
        "CFBundleIconFiles": [
          "icon-20",
          "icon-20@2x",
          "icon-20@3x",
          "icon-29",
          "icon-29@2x",
          "icon-29@3x",
          "icon-40",
          "icon-40@2x",
          "icon-40@3x",
          "icon-60@2x",
          "icon-60@3x",
          "icon-76",
          "icon-76@2x",
          "icon-83.5@2x",
          "icon-1024"
        ],
        "CFBundleIcons": {
          "CFBundlePrimaryIcon": {
            "CFBundleIconFiles": [
              "icon-20",
              "icon-20@2x",
              "icon-20@3x",
              "icon-29",
              "icon-29@2x",
              "icon-29@3x",
              "icon-40",
              "icon-40@2x",
              "icon-40@3x",
              "icon-60@2x",
              "icon-60@3x",
              "icon-76",
              "icon-76@2x",
              "icon-83.5@2x",
              "icon-1024"
            ],
            "UIPrerenderedIcon": true
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#95E5FF"
      },
      "permissions": [
        "CAMERA"
      ],
      "versionCode": 26,
      "package": "com.bogdandev3444456.aqtas"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7fad48ab-d7cc-4664-9516-5cef055527dc"
      }
    }
  }
}